40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
ALi5THT.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
9
14
MRState
15
WString
3
WCC
16
WString
21
?????Compiler default
1
0
17
MRState
18
WString
3
WCC
19
WString
21
?????No optimizations
1
0
20
MRState
21
WString
3
WCC
22
WString
24
?????Space optimizations
1
1
23
MRState
24
WString
3
WCC
25
WString
21
?????Compiler default
1
0
26
MRState
27
WString
3
WCC
28
WString
32
?????Inline Pentium instructions
1
1
29
MRState
30
WString
3
WCC
31
WString
9
??6??8086
1
0
32
MRState
33
WString
3
WCC
34
WString
12
??6??Pentium
1
1
35
MRState
36
WString
3
WCC
37
WString
16
??6??Large model
1
0
38
MRState
39
WString
3
WCC
40
WString
15
??6??Huge model
1
1
41
WVList
0
-1
1
1
0
42
MItem
9
ALi5THT.c
43
WString
4
COBJ
44
WVList
0
45
WVList
1
46
ActionStates
47
WString
12
&Disassemble
48
WVList
0
11
1
1
0
